---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ovn-ca
  namespace: openshift-ovn-kubernetes
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDTzCCAjegAwIBAgIIK9MDFIdBLYQwDQYJKoZIhvcNAQELBQAwNTEzMDEGA1UE
    Awwqb3BlbnNoaWZ0LW92bi1rdWJlcm5ldGVzX292bi1jYUAxNjc2NDY5ODM1MB4X
    DTIzMDIxNTE0MDM1NFoXDTMzMDIxMjE0MDM1NVowNTEzMDEGA1UEAwwqb3BlbnNo
    aWZ0LW92bi1rdWJlcm5ldGVzX292bi1jYUAxNjc2NDY5ODM1MIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEArioNXan+pS6/88xhsPntowf2NwCrqwLDsJA/
    qPVTW897HT0krxxEccOLUjdotAzyeTXdMWCkLFyXCWHWcEcmDl5jE45aG9q7eMPO
    nwBsyl6BwqSlSzB6jiowZ3QAfoVkViRvhHKIsruvJ9LCHunQbp80KrSo8q4K1yS0
    4yqDXKiB3v/Hr0EEyMy6+8UCgrT5C0k8SJtdJGHTNhJkTjqwO9iAClYyS00Wpqxi
    UJwFfQOl3s6cf8XMECcAKJuKatmr4Avt2/eElPgHRgvRCGOZO+Mgzn/rOM3hXHU0
    1qip+LR+Fk7TwHmw2PImURDfaa7VmlrULX66cyb/3SBrPfBjBwIDAQABo2MwYTAO
    BgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUVV2DLCGg
    ILpHKSbxabVBVnVMKS4wHwYDVR0jBBgwFoAUVV2DLCGgILpHKSbxabVBVnVMKS4w
    DQYJKoZIhvcNAQELBQADggEBAKb9jtK+5f8CyOTIopVjGAu2twaGNgXqG37AQSI7
    O1I8JhaZsi1hQvL87jROKcgYhqRTwLqAGH5NBdfstjLQDuPTZNTGmS+1154PVNc5
    oIjT7NdcKMl3cVJes2TIpcHQAOAjukSGxhimwdzWOpmZGbF2N7z7zv274/eoGyub
    saF4UpGL/mK48PRcjCMFh2vPVgmTrpHbGQpK8l64Cx3CFw9RJ+6QKaPsutBG1ofN
    edgSdnJuG1W0izwmgfwJkzfo8kOtWAF/2jdy7pLpkkny16hM0mgSlLGQjAFtZMc7
    Vm7VIQBl/2tiR9w6ZoSBt4IKYlIXXRf+tid6J6nzlxjVb7c=
    -----END CERTIFICATE-----
